&__passionate
    padding: 10px
    font-size: 1.8rem
    color: $secondary
&__objective
    padding: 10px
    font-size: 1.3rem
    color: $secondary
&__description
    padding: 15px
    font-size: 1.2rem
    color: $secondary
&__cv
    display: flex
    align-items: center
&__cv-button
    margin: 0 5px
    width: 150px
    height: 40px
    padding: 5px
    color: #fff
    font-size: 1rem
    background: $centered
    border: none
    border-radius: 5px
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    &:hover
        color: $primary
        background: $secondary