.profile-card
    position: fixed
    margin: 3px
    padding: 5px
    border-radius: 10px
    background: $secondary
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px
    @include mobil-firts(lg)
        position: static
        width: calc(90% - 15px)
    @include mobil-firts(md)
        width: calc(100% - 15px)
    @include mobil-firts(sm)
        min-width: 330px
    &__header
        display: flex
        flex-direction: column
        align-items: center
    &__photo
        width: 120px
        height: 120px
        border-radius: 5px
    &__job
        color: $primary
        font-size: .9rem
    &__name
        color: $highlight
        font-size: 1.1rem
    
    &__body
        display: flex
        flex-direction: column
    &__item-location
        margin: 3px 
        color: $primary
        font-size: 1.2rem
    &__item-email
        margin: 3px 
        color: $primary
        font-size: 1.5rem
        text-decoration: none
    &__item-phone
        margin: 3px 
        color: $primary
        font-size: 1.5rem
        text-decoration: none
    &__social-media
        padding: 5px
        text-decoration: none
        font-size: 2rem
        text-align: center
        a
            display: inline-block
            width: 50px
            height: 50px
            margin: 5px
            color: $centered
            line-height: 3.5rem
            background: $primary
            border-radius: 5px
            &:hover
                background: $centered
                color: $highlight
    &__footer
        text-align: center
    &__copy
        color: $highlight
        font-size: .8rem
        