&__section
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-around
    width: 100% 
&__title
    font-size: 2.5rem
    color: $secondary
&__separator
    margin-top: 60px
    width: 90%
    border: none
    border-top: 2px solid $centered