&__filters-skills
    padding: 5px
    width: 100%
    background: $centered
    border-radius: 5px
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
&__menu-skills
    display: flex
    flex-direction: column
&__mskills-title
    color: $highlight
    text-align: center
    font-size: 1.5rem
    cursor: pointer
&__skills-button
    appearance: none
&__none-toggle-skills
    display: none
&__block-toggle-skills
    display: block
&__filter-list
    display: flex
    justify-content: space-evenly
    padding: 5px
    @include mobil-firts(sm)
        flex-direction: column
&__label
    padding: 5px
    line-height: 2rem
    background: $highlight
    border-radius: 5px
    text-transform: capitalize
    @include mobil-firts(sm)
        border-radius: 0
&__checkbox
    appearance: none
    width: 15px
    height: 15px
    margin-right: 10px
    text-align: center
    font-size: 1rem
    line-height: 16px
    &:not(:checked)::before
        content: "😴"
        width: 100%
        height: 100%
        display: block
    &:checked::before
        display: block
        content: "😀"
        width: 100%
        height: 100%

&__card-skills
    display: flex
    flex-direction: column
    margin: 5px
    width: 150px
    cursor: pointer
&__skills-header
    position: relative
    height: 150px
    background: $highlight
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
&__skills-status
    position: absolute
    padding: 5px
    margin-top: 0
    right: 0
    color: $primary
    background: $secondary
&__skills-photo
    width: 100%
    height: 100%
&__skills-body
    background: $relax
    text-align: center
    border-radius: 0 0 10px 10px
&__skills-name
    color: $secondary
    font-size: 1rem